{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\sl283\slmult1\partightenfactor0

\f0\fs32 \cf2 >\
\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\'8a\'dd\'90\'ec\'8d\'8e\'8c\'c8\'82\'c5\'82\'b7\'81\'42\'96\'7b\'93\'fa\'82\'cd\'81\'75\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c5\'82\'a8\'98\'62\'82\'b5\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
iOS\'82\'c9\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8b\'93\'82\'b0\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'e0\'81\'41UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'41Core Animation\'81\'41UIViewPropertyAnimator\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'81\'41Core Animation\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9API\'82\'cd\'96\'63\'91\'e5\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'90\'6c\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'95\'a8\'97\'9d\'89\'89\'8e\'5a\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9UIKit Dynamics\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9SwiftUI\'82\'c5\'82\'cd.animation()\'82\'c6\'82\'a2\'82\'a4Modifier\'82\'e2.withAnimation()\'8a\'d6\'90\'94\'82\'c9\'82\'e6\'82\'e9\'8e\'e8\'92\'69\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'e7\'82\'ccAPI\'82\'aa\'83\'4a\'83\'6f\'81\'5b\'82\'b7\'82\'e9\'94\'cd\'88\'cd\'82\'cd\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'95\'ca\'82\'ccAPI\'82\'c5\'82\'e0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccAPI\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'82\'b1\'82\'cc\'8d\'75\'89\'89\'82\'c5\'82\'cd\'8a\'65API\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8e\'c0\'97\'e1\'82\'f0\'8e\'a6\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'89\'f0\'90\'e0\'82\'b5\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'94\'bb\'92\'66\'82\'c5\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'ccAPI\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'50\'82\'c2\'82\'50\'82\'c2\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'89\'f0\'90\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'8e\'9e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'82\'c5\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'97\'e1\'82\'f0\'8e\'a6\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41iOS\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'7b\'8e\'bf\'93\'49\'82\'c8\'8e\'64\'91\'67\'82\'dd\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
\'82\'dc\'82\'b8\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'95\'fb\'82\'c9\'93\'e9\'90\'f5\'82\'dd\'82\'cc\'82\'a0\'82\'e9\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'ccAPI\'82\'c6\'82\'b5\'82\'c4UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
>\
beginAnimations()\'82\'a9\'82\'e7commitAnimations()\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\'94\'f1\'8f\'ed\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'81\'41\'82\'b1\'82\'ccAPI\'82\'cd\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'f0\'88\'f8\'90\'94\'82\'c9\'8e\'e6\'82\'e9\'91\'e3\'91\'d6\'82\'ccAPI\'82\'aaiOS 4\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'90\'b3\'8e\'ae\'82\'c9iOS 13\'82\'c5\'94\'f1\'90\'84\'8f\'a7\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b1\'82\'ccAPI\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'96\'59\'82\'ea\'82\'c4\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
>\
\'8c\'bb\'8d\'dd\'81\'41\'8e\'e5\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9API\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'82\'b7\'81\'42\'88\'f8\'90\'94\'82\'c9\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'cc\'92\'86\'82\'c5\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'92\'bc\'8a\'b4\'93\'49\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'8a\'c8\'92\'50\'82\'b3\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'81\'41begin()\'82\'c6commit()\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41\'82\'e6\'82\'e8\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
>\
UIKit\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'a9\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'f0\'8c\'c4\'82\'d4\'91\'4f\'82\'c6\'8c\'e3\'82\'c5beginAnimations()\'82\'c6commitAnimations()\'82\'f0\'8c\'c4\'82\'d4\'82\'c6\'82\'a2\'82\'a4\'8e\'c0\'91\'95\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'51\'82\'c2\'82\'ccAPI\'82\'cd\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'94\'f1\'90\'84\'8f\'a7\'82\'cc\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'f0\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'95\'fb\'82\'ccAPI\'82\'cd\'96\'59\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
\'82\'a0\'82\'e7\'82\'bd\'82\'df\'82\'c4\'81\'41\'82\'b1\'82\'ccAPI\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'cd\'81\'41\'93\'4b\'97\'70\'82\'b5\'82\'bd\'82\'a2\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'91\'53\'91\'cc\'82\'cc\'8e\'9e\'8a\'d4\'82\'e2\'91\'ac\'93\'78\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'c8\'82\'c7\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'88\'f8\'90\'94\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a2\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'cc\'92\'86\'82\'c5\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\'82\'c6\'82\'c4\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'c7\'82\'de\'8d\'db\'82\'c9\'82\'e0\'81\'41\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'97\'44\'82\'ea\'82\'bdAPI\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'b3\'82\'c4\'81\'41\'82\'bb\'82\'f1\'82\'c8\'95\'d6\'97\'98\'82\'c8API\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'63\'94\'4f\'82\'c8\'82\'aa\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cdAnimatable Property\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42Animatable Property\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8b\'93\'82\'b0\'82\'c4\'82\'a2\'82\'e9\'82\'55\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'82\'b7\'81\'42\
\
\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'94\'f1\'90\'84\'8f\'a7\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'e0\'8a\'dc\'82\'df\'82\'e9\'82\'c6\'81\'41\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'e0\'82\'a4\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c8\'82\'cc\'82\'c5\'96\'59\'82\'ea\'82\'c4\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'92\'8d\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'81\'45\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9isHidden\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41UILabel\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c8\'82\'c7\'81\'41\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'c1\'97\'4c\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'c5\'82\'b7\'81\'42\
\
isHidden\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'95\'5c\'8e\'a6\'81\'45\'94\'f1\'95\'5c\'8e\'a6\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'f0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'91\'e3\'82\'ed\'82\'e8\'82\'c9alpha\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'8e\'82\'b5\'82\'c9\'82\'50\'82\'c2\'81\'41transform\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'69\'83\'52\'81\'5b\'83\'68\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\
\'89\'a1\'95\'fb\'8c\'fc\'82\'c6\'8f\'63\'95\'fb\'8c\'fc\'81\'41\'82\'c2\'82\'dc\'82\'e8x\'8e\'b2\'95\'fb\'8c\'fc\'82\'c6y\'8e\'b2\'95\'fb\'8c\'fc\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'82\'51\'94\'7b\'82\'c9\'8a\'67\'91\'e5\'82\'b5\'82\'c2\'82\'c2\'81\'41180\'93\'78\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'cf\'8c\'60\'82\'f0\'81\'41\'82\'53\'95\'62\'82\'a9\'82\'af\'82\'c4\'8d\'73\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'c5\'82\'b7\'81\'42\
\
Delay\'83\'70\'83\'89\'81\'5b\'83\'81\'81\'5b\'83\'5e\'82\'c91.5\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd1.5\'95\'62\'8c\'e3\'82\'a9\'82\'e7\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9autoreverse\'82\'c6repeat\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'94\'bd\'91\'ce\'95\'fb\'8c\'fc\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8a\'4a\'8e\'6e\'82\'b5\'81\'41\'82\'bb\'82\'cc\'88\'ea\'98\'41\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'8a\'ee\'96\'7b\'82\'c6\'82\'c8\'82\'e9API\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ccAPI\'82\'be\'82\'af\'82\'c5\'82\'e0\'8b\'c1\'82\'ad\'82\'d9\'82\'c7\'91\'bd\'8d\'ca\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'69\'81\'75\'81\'63\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\
\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8e\'a6\'82\'b7\'97\'e1\'82\'cc\'82\'e6\'82\'a4\'82\'c9Popover\'82\'f0\'82\'d3\'82\'ed\'82\'c1\'82\'c6\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'82\'b1\'82\'ccAPI\'82\'be\'82\'af\'82\'c5\'8d\'ec\'82\'ea\'82\'dc\'82\'b7\'81\'42\
iPhone\'82\'c9\'83\'7c\'83\'62\'83\'76\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8d\'a0\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\
>\
\'90\'e6\'82\'d9\'82\'c7\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'82\'55\'82\'c2\'82\'be\'82\'af\'81\'41\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'91\'80\'8d\'ec\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'92\'bc\'90\'da\'82\'bb\'82\'cc\'82\'55\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'97\'e1\'82\'a6\'82\'ceAuto Layout\'82\'cc\'90\'a7\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'72\'83\'85\'81\'5b\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'e2\'88\'ca\'92\'75\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'83\'72\'83\'85\'81\'5b\'82\'ccFrame\'82\'e2Center\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'8e\'a6\'82\'b7\'97\'e1\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'88\'ea\'95\'94\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41Auto Layout\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'90\'a7\'96\'f1\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'91\'53\'95\'b6\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c5\'82\'b7\'81\'42\'81\'69\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\
\
\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41AutoLayout\'82\'cc\'90\'a7\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8a\'d4\'90\'da\'93\'49\'82\'c9\'83\'72\'83\'85\'81\'5b\'82\'ccFrame\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9layoutIfNeeded\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'88\'cd\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'95\'d6\'97\'98\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'cf\'8d\'58\'82\'f0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'88\'cd\'82\'a4\'82\'be\'82\'af\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'82\'96\'40\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'42\'95\'81\'92\'ca\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'92\'e8\'90\'94\'82\'c5\'93\'6e\'82\'b7\'81\'41\'82\'c8\'82\'c7\'82\'c6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'c8\'82\'b5\'82\'c9\'88\'ea\'91\'cc\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'64\'91\'67\'82\'dd\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'82\'b1\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'b1\'82\'c5\'8e\'a6\'82\'b5\'82\'bd\'8a\'d4\'90\'da\'93\'49\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'95\'cf\'8d\'58\'82\'c5\'82\'e0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'93\'e4\'82\'e0\'89\'f0\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
\'8f\'64\'97\'76\'82\'c8\'83\'4a\'83\'4d\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'cdCore Animation\'82\'c5\'82\'b7\'81\'42Core Animation\'82\'cd\'96\'bc\'91\'4f\'82\'cc\'92\'ca\'82\'e8\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'cd\'8f\'ad\'82\'b5\'88\'e1\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
>\
\pard\pardeftab720\partightenfactor0
\cf2 Core Animation Programming Guide\'82\'c9\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c5\'8d\'87\'90\'ac\'81\'45\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'c5\'82\'a0\'82\'e9\'81\'41\'82\'c6\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\sl283\slmult1\partightenfactor0
\cf2 >\
Core Animation\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c9\'94\'bd\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cdCore Animation\'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'b5\'82\'a9\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
Core Animation\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8e\'8b\'8a\'6f\'93\'49\'97\'76\'91\'66\'82\'f0\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'8d\'87\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42\
\
iOS\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'8b\'8a\'6f\'93\'49\'97\'76\'91\'66\'82\'cdCore Animation\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'dc\'82\'b8Core Animation\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'86\'8a\'6a\'82\'c5\'81\'41\'8d\'c5\'82\'e0\'8f\'64\'97\'76\'82\'c8\'96\'f0\'8a\'84\'82\'f0\'8e\'9d\'82\'c2CALayer\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'89\'f0\'90\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
iOS\'82\'c5\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'cdUIView\'82\'cc\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4UIView\'82\'cd\'95\'4b\'82\'b8\'91\'ce\'89\'9e\'82\'b7\'82\'e9CALayer\'82\'f0\'82\'50\'82\'c2\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'89\'e6\'96\'ca\'82\'f0\'8d\'ec\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'c9\'95\'ca\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'e2\'83\'7b\'83\'5e\'83\'93\'82\'c8\'82\'c7\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'af\'82\'b6\'8c\'60\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'aa\'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
CALayer\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'e0\'82\'a2\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'81\'69\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'6a\
\'97\'e1\'82\'c9\'8e\'a6\'82\'b7\'83\'72\'83\'85\'81\'5b\'82\'cd\'8e\'ce\'82\'df\'82\'a9\'82\'e7\'8c\'a9\'82\'e9\'82\'c6\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'69\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'be\'82\'af\'95\'5c\'8e\'a6\'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\'82\'bb\'82\'b5\'82\'c4\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'be\'82\'af\'82\'cc\'95\'5c\'8e\'a6\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'af\'82\'b6\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'6a\
\
>\
CALayer\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9UIView\'82\'cc\'93\'e0\'95\'94\'8e\'c0\'91\'95\'82\'c6\'82\'e0\'82\'a2\'82\'a6\'82\'e9\'91\'b6\'8d\'dd\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'f0\'8d\'ec\'82\'e7\'82\'b8\'82\'c9CALayer\'82\'be\'82\'af\'82\'f0\'92\'bc\'90\'da\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'69\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'6a\
\'8d\'a1\'8c\'a9\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'cd\'82\'52\'96\'87\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'81\'41\'88\'ea\'94\'d4\'89\'ba\'82\'cc\'90\'c2\'82\'a2\'83\'72\'83\'85\'81\'5b\'88\'c8\'8a\'4f\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'92\'bc\'90\'da\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\'81\'69\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'89\'42\'82\'b7\'83\'58\'83\'43\'83\'62\'83\'60\'81\'6a\
\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'89\'42\'82\'b7\'82\'c6\'83\'72\'83\'85\'81\'5b\'82\'cd\'88\'ea\'94\'d4\'89\'ba\'82\'cc\'88\'ea\'96\'87\'82\'be\'82\'af\'82\'be\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'83\'8c\'83\'43\'83\'84\'81\'5b\'8d\'5c\'91\'a2\'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'81\'6a\
\'81\'69\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'93\'ae\'82\'a9\'82\'b7\'81\'6a\
\
>\
UIView\'82\'cd\'8e\'8b\'8a\'6f\'97\'76\'91\'66\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'88\'97\'9d\'82\'f0CALayer\'82\'c9\'88\'da\'8f\'f7\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8CALayer\'82\'cdUIView\'82\'cc\'93\'e0\'95\'94\'8e\'c0\'91\'95\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'e0\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
UIView\'82\'ccFrame\'82\'e2\'94\'77\'8c\'69\'90\'46\'82\'c8\'82\'c7\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6CALayer\'82\'cc\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8e\'8b\'8a\'6f\'97\'76\'91\'66\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'be\'82\'af\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41UIView\'82\'cdCALayer\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'e6\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'cc\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'82\'bb\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\
\
>\
\'82\'b3\'82\'c4\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'c6\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'82\'dc\'82\'b8\'83\'72\'83\'85\'81\'5b\'82\'cc\'8f\'64\'97\'76\'82\'c8\'96\'f0\'8a\'84\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'c7\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'c5\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'82\'b7\'81\'42\
UIView\'8e\'a9\'91\'cc\'82\'cd\'8e\'8b\'8a\'6f\'97\'76\'91\'66\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'88\'ea\'90\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b7\'82\'d7\'82\'c4CALayer\'82\'c9\'88\'da\'8f\'f7\'82\'b5\'82\'dc\'82\'b7\'81\'42UIView\'82\'ccDraw\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'b3\'82\'a6\'82\'e0\'81\'41CALayer\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'81\'41\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8f\'88\'97\'9d\'82\'cdCore Animation\'82\'aa\'92\'53\'93\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41UIView\'82\'cdAutoLayout\'82\'aa\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'81\'41CALayer\'82\'cc\'90\'a2\'8a\'45\'82\'c9AutoLayout\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'8c\'bb\'91\'e3\'82\'cc\'8a\'4a\'94\'ad\'82\'c5\'82\'cd\'89\'e6\'96\'ca\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'92\'bc\'90\'da\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'83\'6f\'83\'62\'83\'68\'83\'76\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'58\'82\'c8\'82\'cc\'82\'c5Auto Layout\'82\'e2SwiftUI\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41CALayer\'82\'cc\'94\'7a\'92\'75\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8d\'c0\'95\'57\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9Auto Layout\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cdUIView\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'97\'98\'93\'5f\'82\'c6\'82\'a2\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
>\
\'88\'ea\'95\'fb\'81\'41CALayer\'82\'cd\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'95\'57\'8f\'80\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'94\'f5\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0
\cf2 \'89\'65\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e8\'8a\'70\'8a\'db\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'81\'41UIView\'82\'c9\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8d\'82\'93\'78\'82\'c8\'8e\'8b\'8a\'6f\'97\'76\'91\'66\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl283\slmult1\partightenfactor0
\cf2 \
>\
\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41UIView\'82\'cdCALayer\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'c5UIView\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8d\'82\'83\'8c\'83\'78\'83\'8b\'82\'c5\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'91\'80\'8d\'ec\'82\'f0\'94\'f5\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
UIView\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'82\'ab\'82\'cdUIView\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
UIView\'82\'c5\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8d\'82\'93\'78\'82\'c8\'95\'5c\'8c\'bb\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7CALayer\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'92\'e1\'83\'8c\'83\'78\'83\'8b\'82\'c8\'91\'80\'8d\'ec\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'cd\'92\'b7\'82\'ad\'81\'41\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'e0CALayer\'82\'c9\'82\'cdAuto Layout\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'94\'7a\'92\'75\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'e6\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'90\'cc\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'f0\'90\'df\'96\'f1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'cc\'8c\'fc\'8f\'e3\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8d\'a1\'82\'cd\'82\'e6\'82\'d9\'82\'c7\'93\'c1\'8e\'ea\'82\'c8\'8f\'f3\'8b\'b5\'88\'c8\'8a\'4f\'82\'c5\'82\'cd\'8d\'6c\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'8e\'9f\'82\'c9CALayer\'82\'aa\'94\'f5\'82\'a6\'82\'e9\'8d\'82\'93\'78\'82\'c8\'8e\'8b\'8a\'6f\'95\'5c\'8c\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'b1\'82\'bf\'82\'e7\'82\'cdUIView\'82\'c9\'82\'cd\'82\'c8\'82\'a2CALayer\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'97\'e1\'82\'c5\'82\'b7\'81\'42\
\'8a\'70\'8a\'db\'82\'e2\'83\'56\'83\'83\'83\'68\'83\'45\'81\'41\'98\'67\'90\'fc\'81\'413D\'8c\'f8\'89\'ca\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'95\'5c\'8c\'bb\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cdCALayer\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8a\'70\'8a\'db\'82\'e2\'98\'67\'90\'fc\'82\'cd\'82\'e6\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'95\'5c\'8c\'bb\'82\'c8\'82\'cc\'82\'c5\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'95\'fb\'82\'aa\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
CALayer\'82\'c9\'82\'e0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'c5\'8e\'a6\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'b1\'82\'c5\'8f\'64\'97\'76\'82\'c8CALayer\'82\'cc\'93\'c1\'92\'a5\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8e\'c0\'82\'cd\'82\'b1\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'88\'cd\'82\'a4\'82\'c8\'82\'c7\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'df\'82\'cc\'93\'c1\'95\'ca\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'69cornerRadius\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'81\'6a\
\
\'82\'bd\'82\'be\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\'8e\'c0\'82\'cd\'82\'b1\'82\'ea\'82\'aaCALayer\'82\'cc\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'93\'c1\'92\'a5\'82\'c5\'81\'41CALayer\'82\'ccAnimatable Property\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'8a\'f9\'92\'e8\'82\'cc\'93\'ae\'8d\'ec\'82\'c6\'82\'b5\'82\'c4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\
\'90\'e6\'82\'d9\'82\'c7UIView\'82\'cdCALayer\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'be\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'cdUIView\'82\'cc\'94\'77\'8c\'69\'90\'46\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c8\'82\'c7\'82\'c9\'81\'41CALayer\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'82\'c8\'82\'ba\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
>\
\'82\'b1\'82\'ea\'82\'aaUIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42\'8e\'c0\'82\'cdCALayer\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8b\'93\'93\'ae\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41UIView\'82\'cc\'8a\'c7\'97\'9d\'89\'ba\'82\'c9\'82\'a0\'82\'e9CALayer\'82\'cd\'82\'bb\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cd\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8a\'d4\'82\'be\'82\'af\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'bdCALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'92\'86\'82\'c5\'82\'be\'82\'afCALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'81\'41CALayer\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9Action\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'8c\'88\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42Action\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cdCALayer\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'8a\'8f\'db\'89\'bb\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'b7\'81\'42\
UIView\'82\'cd\'95\'4b\'82\'b8CALayer\'82\'f0\'8e\'9d\'82\'c2\'90\'dd\'8c\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41CALayer\'82\'c6UIView\'82\'cd\'96\'a7\'90\'da\'82\'c9\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cdUIView\'82\'aa\'8a\'c7\'97\'9d\'82\'b7\'82\'e9CALayer\'82\'ccDelegate\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41UIView\'8e\'a9\'90\'67\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42CALayer\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'82\'dc\'82\'b8Delegate\'82\'c5\'82\'a0\'82\'e9UIView\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'dc\'82\'b7\'81\'42\
UIView\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'92\'86\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'81\'41Action\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'95\'d4\'82\'b7\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'92\'86\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'94\'bb\'92\'e8\'82\'cd\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'8c\'bb\'8d\'dd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'dd\'92\'e8\'82\'c5\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'41\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c8\'8f\'f3\'91\'d4\'82\'f0\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'c4CALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'c5\'82\'cd\'82\'b1\'82\'b1\'82\'c5\'83\'4e\'83\'43\'83\'59\'82\'c5\'82\'b7\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cd\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9CALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'88\'ea\'8e\'9e\'93\'49\'82\'c9\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'aa\'81\'41commitAnimations()\'82\'f0\'8c\'c4\'82\'ce\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
>\
\'93\'9a\'82\'a6\'82\'cd\'81\'41\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'ed\'82\'c9\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'81\'41\
\
>\
\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'83\'4e\'83\'43\'83\'59\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'93\'78\'82\'cd\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'ab\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'cc\'92\'86\'82\'c5commitAnimation()\'82\'f0\'8c\'c4\'82\'d4\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
>\
commitAnimation()\'82\'f0\'8c\'c4\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'82\'cc\'93\'72\'92\'86\'82\'c5\'82\'e0\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'c4commitAnimation()\'82\'f0\'8c\'c4\'82\'f1\'82\'be\'8c\'e3\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'41backgroundColor\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cd\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'91\'ce\'89\'9e\'8a\'d6\'8c\'57\'82\'aa\'95\'f6\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'8e\'c0\'8d\'db\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8b\'93\'93\'ae\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'c9\'82\'cd\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\
\
>\
\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cdCore Animation\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'93\'af\'93\'99\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9API\'82\'c5\'82\'b7\'81\'42\
Core Animation\'82\'cc\'95\'fb\'82\'cd\'82\'e6\'82\'e8\'92\'bc\'90\'da\'93\'49\'82\'c9\'81\'41CATransaction\'83\'4e\'83\'89\'83\'58\'82\'ccbegin()\'81\'41commit()\'82\'c6\'82\'a2\'82\'a4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'cdUIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'88\'d9\'82\'c8\'82\'e8\'81\'41UIView\'82\'cc\'8a\'c7\'97\'9d\'89\'ba\'82\'c9\'82\'a0\'82\'e9CALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'ccAPI\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'d9\'82\'da\'82\'c8\'82\'ad\'81\'41\'96\'59\'82\'ea\'82\'c4\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8e\'64\'91\'67\'82\'dd\'82\'cc\'97\'9d\'89\'f0\'82\'cc\'8f\'95\'82\'af\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'c9\'89\'c1\'82\'a6\'82\'c4UIView\'82\'cc\'8a\'c7\'97\'9d\'89\'ba\'82\'c9\'82\'a0\'82\'e9CALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'82\'bb\'82\'bf\'82\'e7\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
>\
CALayer\'82\'cc\'8a\'f9\'92\'e8\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'a0\'82\'e7\'82\'bd\'82\'df\'82\'c4\'81\'41CALayer\'82\'ccAnimatable\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'bd\'82\'be\'82\'b5\'81\'41UIView\'82\'aa\'8a\'c7\'97\'9d\'82\'b7\'82\'e9CALayer\'82\'cd\'82\'bb\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'96\'b3\'8c\'f8\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41UIView\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cdUIView\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'b6\'90\'ac\'82\'b7\'82\'e9CALayer\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'aaUIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42\
AutoLayout\'82\'c8\'82\'c7\'82\'c5\'8a\'d4\'90\'da\'93\'49\'82\'c9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8d\'db\'82\'e0\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'88\'cd\'82\'a4\'82\'be\'82\'af\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'64\'91\'67\'82\'dd\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'82\'c6\'82\'c4\'82\'e0\'83\'58\'83\'7d\'81\'5b\'83\'67\'82\'c8\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e9\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'cd\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'a0\'82\'e9\'92\'6c\'82\'a9\'82\'e7\'82\'a0\'82\'e9\'92\'6c\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c9\'82\'bb\'82\'cc\'8a\'d4\'82\'cc\'92\'6c\'82\'f0\'95\'e2\'8a\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'ccUI\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'f0\'83\'4a\'83\'6f\'81\'5b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'e6\'82\'e8\'8d\'82\'93\'78\'82\'c8\'95\'5c\'8c\'bb\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'e6\'82\'e8\'8d\'82\'93\'78\'82\'c8\'95\'5c\'8c\'bb\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'90\'fc\'8c\'60\'82\'c8\'95\'cf\'89\'bb\'82\'f0\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'94\'f1\'90\'fc\'8c\'60\'82\'c8\'95\'cf\'89\'bb\'82\'f0\'94\'ba\'82\'a4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'cd\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'96\'be\'8e\'a6\'93\'49\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'96\'be\'8e\'a6\'93\'49\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'82\'93\'78\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'95\'5c\'8c\'bb\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
\'96\'be\'8e\'a6\'93\'49\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'b5\'82\'c4CABasicAnimation\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42Basic\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ccAPI\'82\'be\'82\'af\'82\'c5\'8b\'c1\'82\'ad\'82\'d9\'82\'c7\'8d\'82\'93\'78\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8d\'ec\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'c6\'88\'d9\'82\'c8\'82\'e8\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'a9\'91\'cc\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'92\'e1\'83\'8c\'83\'78\'83\'8b\'82\'c8\'91\'80\'8d\'ec\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'90\'dd\'8c\'76\'82\'c5\'82\'b7\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'bd\'82\'a2\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'83\'4c\'81\'5b\'83\'70\'83\'58\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'82\'cc\'92\'6c\'81\'41\'8f\'49\'97\'b9\'8e\'9e\'82\'cc\'92\'6c\'81\'41\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'8e\'9e\'8a\'d4\'82\'c8\'82\'c7\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'83\'4c\'81\'5b\'83\'70\'83\'58\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'6c\'83\'58\'83\'67\'82\'b5\'82\'bd\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'88\'ea\'93\'78\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'81\'41\'82\'b1\'82\'cc\'97\'e1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'cf\'8a\'b7\'8d\'73\'97\'f1\'82\'f0\'8d\'73\'97\'f1\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41Z\'95\'fb\'8c\'fc\'82\'cc\'89\'f1\'93\'5d\'8e\'b2\'82\'c6\'82\'a2\'82\'a4\'89\'bc\'91\'7a\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\
>\
\'89\'bc\'91\'7a\'83\'4c\'81\'5b\'83\'70\'83\'58\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdSwift\'82\'c8\'82\'e7\'83\'4c\'81\'5b\'83\'70\'83\'58\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'88\'c0\'91\'53\'82\'c5\'82\'b7\'81\'42\
\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'cc\'97\'e1\'82\'cd\'94\'77\'8c\'69\'90\'46\'82\'f04\'95\'62\'82\'a9\'82\'af\'82\'c4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'97\'e1\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'cd\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e8\'81\'41\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'94\'77\'8c\'69\'90\'46\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8c\'b3\'82\'cc\'90\'46\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'cdCALayer\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'96\'e2\'91\'e8\'82\'c5\'82\'b7\'81\'42\
\'88\'c3\'96\'d9\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'88\'d9\'82\'c8\'82\'e8\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'95\'cf\'8d\'58\'82\'be\'82\'af\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'db\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'92\'6c\'82\'cd\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'8c\'b3\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8c\'b4\'88\'f6\'82\'c5\'82\'b7\'81\'42\
\
>\
\'89\'f0\'8c\'88\'96\'40\'82\'cc\'88\'ea\'82\'c2\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'94\'6a\'8a\'fc\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'a9\'82\'c2\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
isRemovedOnCompletion\'82\'f0false\'82\'c9\'81\'41fillMode\'82\'f0.forwards\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'cd\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'92\'6c\'82\'cd\'8c\'8b\'8b\'c7\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'8e\'9f\'82\'c9\'8e\'a6\'82\'b7\'89\'f0\'8c\'88\'96\'40\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
>\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'49\'97\'b9\'8e\'9e\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'f3\'91\'d4\'82\'c6\'8e\'c0\'8d\'db\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'92\'6c\'82\'aa\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'8c\'b3\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'4a\'8e\'6e\'8e\'9e\'82\'cc\'92\'6c\'82\'c5\'82\'a0\'82\'e9fromValue\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42fromValue\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'90\'e6\'82\'c9\'8e\'c0\'8d\'db\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'8f\'49\'97\'b9\'8e\'9e\'82\'cc\'92\'6c\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b9\'82\'b8\'82\'c9\'92\'6c\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
>\
\'96\'be\'8e\'a6\'93\'49\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'c5\'82\'cd\'94\'f1\'90\'fc\'8c\'60\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8f\'71\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
CABasicAnimation\'82\'c9\'82\'cdtimingFunction\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'aa\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8a\'f9\'92\'e8\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'c6\'82\'b5\'82\'c4\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'82\'54\'82\'c2\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41CABasicAnimation\'82\'c5\'82\'cd\'83\'78\'83\'57\'83\'46\'8b\'c8\'90\'fc\'82\'c5\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'94\'43\'88\'d3\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'93\'c6\'8e\'a9\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'cdCAMediaTimingFunction\'82\'cc\'83\'43\'83\'6a\'83\'56\'83\'83\'83\'89\'83\'43\'83\'55\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'88\'f8\'90\'94\'82\'c9\'83\'78\'83\'57\'83\'46\'8b\'c8\'90\'fc\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'93\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
easings.net\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'92\'b2\'82\'d7\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
UI\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4ease in/out\'88\'c8\'8a\'4f\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'cc\'82\'cd\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
>\
CAMediaTimingFunction\'82\'cd\'82\'52\'8e\'9f\'83\'78\'83\'57\'83\'46\'8b\'c8\'90\'fc\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'ce\'82\'cb\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'65\'82\'de\'82\'e6\'82\'a4\'82\'c8\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'e2\'81\'41\'8e\'77\'90\'94\'8a\'d6\'90\'94\'93\'49\'82\'c9\'8c\'b8\'90\'8a\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'c8\'90\'fc\'82\'cd\'82\'52\'8e\'9f\'83\'78\'83\'57\'83\'46\'8b\'c8\'90\'fc\'82\'c5\'82\'cd\'95\'60\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'cd\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'95\'b6\'8e\'9a\'92\'ca\'82\'e8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'95\'a1\'90\'94\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'92\'6c\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'52\'8e\'9f\'83\'78\'83\'57\'83\'46\'8b\'c8\'90\'fc\'82\'c5\'95\'60\'82\'af\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'de\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'82\'ab\'82\'c5\'82\'e0\'81\'41\'8a\'d6\'90\'94\'82\'c5\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'f0\'97\'70\'82\'a2\'82\'c4\'93\'72\'92\'86\'82\'cc\'92\'6c\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'81\'41\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'92\'6c\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'97\'e1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41calculateValues\'82\'c6\'82\'a2\'82\'a4\'8a\'d6\'90\'94\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'8f\'49\'97\'b9\'82\'cc\'92\'6c\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'81\'41\'92\'86\'82\'c5\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'6c\'82\'f0\'93\'b1\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
>\
UIView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'c5\'82\'e0\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'88\'b5\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'92\'6c\'82\'f0\'94\'7a\'97\'f1\'82\'c5\'88\'ea\'93\'78\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'43\'83\'93\'82\'b5\'82\'c4\'98\'41\'91\'b1\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
CAKeyframeAnimation\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'dc\'82\'be\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'70\'83\'58\'82\'c9\'89\'88\'82\'c1\'82\'c4\'83\'72\'83\'85\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'96\'ee\'88\'f3\'82\'aa\'8f\'ed\'82\'c9\'89\'45\'82\'f0\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'88\'e1\'98\'61\'8a\'b4\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\'81\'69\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\
rotationMode\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0auto\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'83\'70\'83\'58\'82\'c9\'89\'88\'82\'c1\'82\'c4\'8e\'a9\'91\'52\'82\'c8\'8c\'fc\'82\'ab\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'97\'e1\'82\'c9\'8e\'a6\'82\'b7\'83\'70\'83\'58\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'89\'7e\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8c\'60\'8f\'f3\'82\'e0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'ce\'82\'cb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'94\'f1\'90\'fc\'8c\'60\'82\'cc\'93\'ae\'82\'ab\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'ce\'82\'cb\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'90\'ea\'97\'70\'82\'ccAPI\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'83\'41\'83\'89\'81\'5b\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'6f\'83\'45\'83\'93\'83\'68\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'6f\'8c\'bb\'82\'b7\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'c8\'82\'c7\'82\'cd\'81\'41\'82\'b1\'82\'ccAPI\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'8f\'91\'82\'af\'82\'dc\'82\'b7\'81\'42\
\
>\
Core Animation\'82\'c9\'82\'e0CASpringAnimation\'82\'c6\'82\'a2\'82\'a4API\'82\'c6\'82\'b5\'82\'c4\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'bf\'82\'e7\'82\'cdUIView\'82\'ccAPI\'82\'c9\'82\'a0\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41\'8f\'64\'82\'b3\'82\'e2\'8d\'64\'82\'b3\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'8f\'ad\'82\'b5\'82\'be\'82\'af\'8b\'ad\'97\'cd\'82\'c5\'82\'b7\'81\'42\
\
\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'cdUIView\'82\'ccAPI\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
Core Animation\'82\'f0\'92\'bc\'90\'da\'97\'98\'97\'70\'82\'b7\'82\'e9\'97\'98\'93\'5f\'82\'c9\'81\'41\'82\'e6\'82\'e8\'92\'e1\'83\'8c\'83\'78\'83\'8b\'82\'c5\'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'82\'c8\'90\'a7\'8c\'e4\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'c9\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'dc\'82\'b3\'82\'c9\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'e1\'83\'8c\'83\'78\'83\'8b\'82\'c8\'91\'80\'8d\'ec\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'97\'e1\'82\'c9\'8e\'a6\'82\'b7\'82\'cc\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'a9\'82\'e7\'83\'70\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'83\'70\'83\'58\'82\'cc\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'4e\'82\'f0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'81\'69\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'6a\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'9e\'8a\'d4\'82\'cc\'8c\'6f\'89\'df\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'90\'69\'82\'de\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'cc\'92\'6c\'82\'c6\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'98\'41\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
CALayer\'82\'ccspeed\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'83\'5b\'83\'8d\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41timeOffset\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'94\'43\'88\'d3\'82\'cc\'8e\'9e\'93\'5f\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'c4\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
timeOffset\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'cc\'92\'6c\'82\'c6\'98\'41\'93\'ae\'82\'b3\'82\'b9\'82\'ea\'82\'ce\'81\'41\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'c6\'98\'41\'93\'ae\'82\'b7\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c5\'82\'ab\'82\'a0\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
>\
\'8e\'c0\'97\'70\'93\'49\'82\'c8\'97\'e1\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'98\'41\'93\'ae\'82\'b5\'82\'c4\'83\'77\'83\'62\'83\'5f\'81\'5b\'89\'e6\'91\'9c\'82\'c9\'83\'75\'83\'89\'81\'5b\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'8c\'bb\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'93\'f1\'96\'7b\'8e\'77\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'6a\
\
\'90\'e6\'82\'d9\'82\'c7\'82\'cdCore Animation\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8c\'bb\'91\'e3\'82\'cciOS\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccAPI\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'aaUIViewPropertyAnimator\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'ccAPI\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'90\'e6\'82\'d9\'82\'c7\'82\'ccCore Animation\'82\'cc\'91\'80\'8d\'ec\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'e6\'82\'e8\'8a\'c8\'92\'50\'82\'c9\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c9\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
speed\'82\'f0\'83\'5b\'83\'8d\'82\'c9\'82\'b5\'82\'c4timeOffset\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'bc\'90\'da\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'92\'e1\'83\'8c\'83\'78\'83\'8b\'82\'c8API\'82\'c5\'82\'b7\'81\'42\
\
UIViewPropertyAnimator\'82\'c5\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'92\'e2\'8e\'7e\'8f\'f3\'91\'d4\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'81\'41timeOffset\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'cdfractionComplete\'82\'c6\'82\'a2\'82\'a4\'90\'69\'92\'bb\'97\'a6\'82\'f0\'8e\'a6\'82\'b7\'96\'bc\'91\'4f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'e6\'82\'e8\'8a\'c8\'92\'50\'82\'c5\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'88\'b5\'82\'a2\'82\'e2\'82\'b7\'82\'a2API\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'83\'75\'83\'89\'81\'5b\'8c\'f8\'89\'ca\'82\'f0\'97\'5e\'82\'a6\'82\'e9UIVisualEffectView\'82\'cc\'8c\'f8\'89\'ca\'82\'cd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5effect\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'88\'cd\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
UIVisualEffectView\'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41effect\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8a\'d4\'90\'da\'93\'49\'82\'c9UIVisualEffectView\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\
\
\'93\'c1\'82\'c9Core Animation\'82\'be\'82\'a9\'82\'e7\'82\'c6\'82\'a9\'81\'41\'90\'56\'82\'b5\'82\'a2UIViewPropertyAnimator\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'bd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42\
\
>\
\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93API\'82\'c6\'82\'b5\'82\'c4UIViewPropertyAnimator\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'8d\'82\'83\'8c\'83\'78\'83\'8b\'82\'c8\'95\'5c\'8c\'bb\'97\'cd\'82\'f0\'8e\'9d\'82\'c2API\'82\'c5\'81\'41UIView\'82\'ccAPI\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'91\'53\'95\'94\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42UIViewPropertyAnimator\'82\'f0\'8f\'ed\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8a\'c8\'92\'50\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8f\'91\'82\'ad\'8f\'ea\'8d\'87\'82\'cdUIView\'82\'ccAPI\'82\'aa\'88\'ea\'94\'d4\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'81\'41UIView\'82\'ccAPI\'82\'be\'82\'c6\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
\'83\'5e\'83\'62\'83\'60\'91\'80\'8d\'ec\'82\'c9\'98\'41\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'82\'b1\'82\'ccAPI\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
UIKit Dynamics\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8f\'64\'97\'cd\'82\'e2\'8f\'d5\'93\'cb\'94\'bb\'92\'e8\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'95\'a8\'97\'9d\'89\'89\'8e\'5a\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
iOS 7\'82\'cc\'82\'c6\'82\'ab\'82\'ccUI\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'cc\'95\'cf\'8d\'58\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'93\'b1\'93\'fc\'82\'b3\'82\'ea\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'41\'83\'76\'83\'8a\'82\'c8\'82\'c7\'82\'c5\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'82\'ce\'82\'cb\'82\'cc\'8c\'f8\'89\'ca\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'c8\'82\'c7\'98\'62\'91\'e8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'a0\'82\'dc\'82\'e8\'8d\'4c\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\
\'8e\'84\'82\'e0\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'67\'82\'a2\'95\'fb\'82\'e0\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'ad\'81\'41\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'92\'b2\'82\'d7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8API\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'93\'aa\'82\'cc\'95\'d0\'8b\'f7\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'af\'82\'ce\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
>\
UIKit Dynamics\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8d\'da\'82\'b9\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'cc\'82\'bf\'82\'d9\'82\'c7\'8e\'91\'97\'bf\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'69\'83\'72\'83\'85\'81\'5b\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'6a\
\'82\'dc\'82\'b8\'81\'41\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'bd\'82\'e7\'82\'ce\'82\'cb\'82\'cc\'93\'ae\'8d\'ec\'82\'c5\'8c\'b3\'82\'cc\'88\'ca\'92\'75\'82\'c9\'96\'df\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'c5\'82\'b7\'81\'42\'95\'5c\'8c\'bb\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'c5\'82\'cd\'95\'81\'92\'ca\'82\'c9\'8c\'b3\'82\'cc\'88\'ca\'92\'75\'82\'c9\'96\'df\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e7\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\
>\
\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'41\'83\'76\'83\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'5a\'83\'8b\'82\'c9\'82\'ce\'82\'cb\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'97\'68\'82\'ea\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42\
\'81\'69\'93\'f1\'96\'7b\'8e\'77\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'6a\
\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'41\'83\'76\'83\'8a\'88\'c8\'8a\'4f\'82\'c5\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'8c\'bb\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'cd\'82\'d9\'82\'da\'82\'c8\'82\'ad\'81\'41UIKit Dynamics\'82\'c9\'82\'cd\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'72\'83\'85\'81\'5b\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'e9API\'82\'e0\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'8c\'8b\'8b\'c7\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'b8\'81\'41\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'98\'4a\'97\'cd\'82\'f0\'8a\'84\'82\'ad\'97\'9d\'97\'52\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
>\
CALayer\'82\'c5\'82\'cd\'82\'52\'8e\'9f\'8c\'b3\'82\'cc\'95\'cf\'8a\'b7\'8d\'73\'97\'f1\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8a\'69\'93\'49\'82\'c83D\'82\'cc\'95\'5c\'8c\'bb\'82\'cdSceneKit\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8a\'c8\'92\'50\'82\'c83D\'82\'cc\'95\'5c\'8c\'bb\'82\'c9\'82\'cd\'8f\'5c\'95\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'81\'69\'89\'a1\'95\'fb\'8c\'fc\'82\'c9\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'93\'f1\'96\'7b\'8e\'77\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'6a\
\'82\'b1\'82\'cc\'97\'e1\'82\'cdFacebook\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'72\'83\'66\'83\'49\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'413D\'82\'cc\'92\'bc\'95\'fb\'91\'cc\'82\'aa\'89\'f1\'93\'5d\'82\'b5\'82\'c4\'89\'e6\'96\'ca\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9UI\'82\'cc\'97\'e1\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc3D\'95\'5c\'8c\'bb\'82\'c5\'82\'a0\'82\'ea\'82\'ceCore Animation\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
SwiftUI\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'dc\'82\'b8animation\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'41\'82\'c9\'82\'e6\'82\'e9\'95\'fb\'96\'40\'82\'c6withAnimation\'8a\'d6\'90\'94\'82\'c9\'82\'e6\'82\'e9\'95\'fb\'96\'40\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'41\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'41\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'41\'82\'c5\'8f\'43\'8f\'fc\'82\'b5\'82\'bd\'83\'72\'83\'85\'81\'5b\'82\'c9\'95\'cf\'8d\'58\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
\'88\'ea\'95\'fb\'81\'41withAnimation\'8a\'d6\'90\'94\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'95\'cf\'8d\'58\'82\'b5\'82\'bdState\'82\'aa\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'f0\'91\'53\'82\'c4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'93\'af\'82\'b6\'82\'c5\'82\'b7\'82\'aa\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9withAnimation\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'a4\'95\'fb\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'e2\'89\'65\'8b\'bf\'94\'cd\'88\'cd\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'8d\'44\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
>\
SwiftUI\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'cdUIKit\'82\'c6\'93\'af\'97\'6c\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bdtimingCurve()\'82\'f0\'97\'70\'82\'a2\'82\'c4\'82\'52\'8e\'9f\'83\'78\'83\'57\'83\'46\'8b\'c8\'90\'fc\'82\'c9\'82\'e6\'82\'e9\'93\'c6\'8e\'a9\'82\'cc\'83\'43\'81\'5b\'83\'57\'83\'93\'83\'4f\'8a\'d6\'90\'94\'82\'e0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'ce\'82\'cb\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'e0UIKit\'82\'c6\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\
\
SwiftUI\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cdCore Animation\'82\'c9\'82\'e6\'82\'e9\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'8a\'77\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'cd\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'ebSwiftUI\'82\'a9\'82\'e7\'92\'bc\'90\'daCore Animation\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
>\
Core Animation\'82\'cc\'8d\'82\'93\'78\'82\'c8\'8e\'8b\'8a\'6f\'8c\'f8\'89\'ca\'82\'f0\'8d\'82\'83\'8c\'83\'78\'83\'8b\'82\'c8\'91\'80\'8d\'ec\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8CALayer\'82\'cc\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8e\'e8\'82\'c9\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8e\'8b\'8a\'6f\'8c\'f8\'89\'ca\'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'cc\'82\'52\'82\'c2\'82\'cc\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'97\'e1\'82\'f0\'97\'70\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
>\
CAShapeLayer\'82\'cd\'94\'43\'88\'d3\'82\'cc\'83\'70\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'81\'45\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b2\'97\'97\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'70\'83\'58\'82\'f0\'94\'67\'90\'fc\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'94\'67\'90\'fc\'82\'aa\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'89\'e6\'91\'9c\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'8e\'a6\'82\'b7\'82\'c6\'82\'ab\'82\'c9\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'95\'5c\'8c\'bb\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
CAReplicatorLayer\'82\'cd\'82\'50\'82\'c2\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'8d\'44\'82\'ab\'82\'c8\'90\'94\'82\'be\'82\'af\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'bb\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'8e\'c0\'8d\'db\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'94\'f1\'8f\'ed\'82\'c9\'8d\'82\'91\'ac\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'bb\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'41\'83\'8b\'83\'74\'83\'40\'92\'6c\'82\'e2\'94\'77\'8c\'69\'90\'46\'82\'f0\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'70\'82\'a2\'82\'c4\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'97\'e1\'82\'cd\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'92\'86\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'58\'83\'73\'83\'69\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
>\
\'93\'af\'82\'b6\'82\'adCAReplicatorLayer\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'89\'b9\'82\'cc\'94\'67\'8c\'60\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'fc\'82\'f0\'91\'be\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'8d\'d7\'82\'a9\'82\'a2\'90\'fc\'82\'c5\'82\'e0\'82\'c1\'82\'c6\'91\'bd\'82\'ad\'82\'cc\'94\'67\'8c\'60\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'94\'f1\'8f\'ed\'82\'c9\'8d\'82\'91\'ac\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'83\'72\'83\'85\'81\'5b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'93\'af\'97\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'92\'78\'82\'ad\'82\'c4\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c9\'93\'ae\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
DrawCall\'82\'f0\'8e\'67\'82\'a4\'95\'fb\'96\'40\'82\'e0CPU\'83\'6f\'83\'45\'83\'93\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'c9CAReplicatorLayer\'82\'cd\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'e0\'82\'a4\'88\'ea\'82\'c2CAReplicatorLayer\'82\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'8b\'be\'82\'c9\'94\'bd\'8e\'cb\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8c\'f8\'89\'ca\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'cc\'89\'f9\'82\'a9\'82\'b5\'82\'cciTunes\'82\'cc\'83\'57\'83\'83\'83\'50\'83\'62\'83\'67\'89\'e6\'91\'9c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'b7\'81\'42\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'f0\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'ab\'8e\'bf\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'82\'c9\'82\'e6\'82\'e8\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'94\'bd\'8e\'cb\'82\'cc\'8c\'f8\'89\'ca\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
>\
CAEmitterLayer\'82\'cd\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'f0\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'82\'b7\'81\'42\'8a\'65\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'90\'55\'82\'e9\'95\'91\'82\'a2\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'86\'90\'81\'90\'e1\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
>\
\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'af\'82\'ea\'82\'c7\'82\'e0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'83\'73\'83\'93\'82\'c6\'82\'b1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'48\
\'88\'c0\'90\'53\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cdiOS\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'8c\'a9\'82\'c4\'82\'ab\'82\'bd\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'e1\'82\'cd\'98\'5e\'89\'e6\'82\'c8\'82\'c7\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8d\'a1\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'92\'4e\'82\'c5\'82\'e0\'8e\'e8\'8c\'b3\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'82\'b3\'82\'a0\'8d\'a1\'82\'b7\'82\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49\
\
>\
\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'b7\'81\'42Core Animation\'82\'cdiOS\'82\'cc\'8e\'8b\'8a\'6f\'95\'5c\'8c\'bb\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8e\'69\'82\'e8\'82\'dc\'82\'b7\'81\'42Core Animation\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'92\'e1\'83\'8c\'83\'78\'83\'8b\'82\'c8\'91\'80\'8d\'ec\'82\'c6\'8e\'64\'91\'67\'82\'dd\'82\'cc\'97\'9d\'89\'f0\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
UIView\'82\'ccAPI\'82\'cdCore Animation\'82\'f0\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'c4\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'91\'80\'8d\'ec\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'95\'5c\'8c\'bb\'97\'cd\'82\'aa\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdUIView\'82\'c8\'82\'c7\'8d\'82\'83\'8c\'83\'78\'83\'8b\'82\'c8API\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'82\'e6\'82\'e8\'8d\'82\'93\'78\'82\'c8\'95\'5c\'8c\'bb\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'cdCore Animation\'82\'f0\'92\'bc\'90\'da\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b3\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'c5iOS\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8f\'da\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'96\'a3\'97\'cd\'93\'49\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'cc\'91\'e5\'90\'d8\'82\'c8\'8e\'e8\'92\'69\'82\'c5\'82\'b7\'81\'42\'8f\'e3\'8e\'e8\'82\'c9\'8a\'88\'97\'70\'82\'b5\'82\'c4\'96\'a3\'97\'cd\'93\'49\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
\'8d\'82\'95\'5d\'89\'bf\'82\'c6\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\
\
}