<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kdf-Xp-0dq">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-dz-qcz">
                    <rect key="frame" x="10" y="10" width="1346" height="1004"/>
                    <attributedString key="attributedText">
                        <fragment content="UIView">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.22453999999999999" green="0.0" blue="0.62802999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">.animate(
  withDuration: </string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="0.6">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">,
  delay: </string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="0">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">,
  usingSpringWithDamping: </string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="0.3">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">,
  initialSpringVelocity: </string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="10">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
) {
  cyanView.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="alpha">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="1">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
  cyanView.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="transform">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = .">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="identity">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
}</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yHW-Ah-d0v"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bfc-dz-qcz" firstAttribute="leading" secondItem="Kdf-Xp-0dq" secondAttribute="leading" constant="10" id="B9b-zQ-r1m"/>
                <constraint firstAttribute="bottom" secondItem="Bfc-dz-qcz" secondAttribute="bottom" constant="10" id="b5g-2X-aME"/>
                <constraint firstAttribute="trailing" secondItem="Bfc-dz-qcz" secondAttribute="trailing" constant="10" id="lXa-ZK-CfN"/>
                <constraint firstItem="Bfc-dz-qcz" firstAttribute="top" secondItem="Kdf-Xp-0dq" secondAttribute="top" constant="10" id="pQB-n3-AVs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="138" y="2913"/>
        </view>
        <view contentMode="scaleToFill" id="foi-Mv-hSA">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-d7-oWB">
                    <rect key="frame" x="10" y="10" width="1346" height="1004"/>
                    <attributedString key="attributedText">
                        <fragment content="let">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.60784000000000005" green="0.13725000000000001" blue="0.57647000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" animation = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="CASpringAnimation">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.22453999999999999" green="0.0" blue="0.62802999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="(">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="keyPath">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.22453999999999999" green="0.0" blue="0.62802999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=": ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;transform.scale&quot;">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.77000000000000002" green="0.10199999999999999" blue="0.085999999999999993" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">)
animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="duration">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="1">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="fromValue">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="0.8">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="toValue">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="1">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="damping">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="5">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="initialVelocity">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="2">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="mass">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="0.5">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
animation.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="stiffness">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" = ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="392">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.11" green="0.0" blue="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

cyanView.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="layer">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=".">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="add">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="(animation, ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="forKey">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.4219" green="0.21278" blue="0.66378999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=": ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="nil">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.60784000000000005" green="0.13725000000000001" blue="0.57647000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Bold"/>
                                <font key="NSOriginalFont" size="36" name="Menlo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=")">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="14.800000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="14.800000190734863">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a3X-WD-7az"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HzX-d7-oWB" secondAttribute="trailing" constant="10" id="1AE-3r-0wj"/>
                <constraint firstAttribute="bottom" secondItem="HzX-d7-oWB" secondAttribute="bottom" constant="10" id="ZAn-tO-wbJ"/>
                <constraint firstItem="HzX-d7-oWB" firstAttribute="leading" secondItem="foi-Mv-hSA" secondAttribute="leading" constant="10" id="jdP-3R-Xru"/>
                <constraint firstItem="HzX-d7-oWB" firstAttribute="top" secondItem="foi-Mv-hSA" secondAttribute="top" constant="10" id="lr6-ML-Bk2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="138" y="3654"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
